# portfolio-ai-platform

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  e2e.yml  (+2 more)
knowledge-service/: Dockerfile  pom.xml
knowledge-service/src/main/java/site/yuqi/knowledge/: KnowledgeServiceApplication.java
knowledge-service/src/main/java/site/yuqi/knowledge/config/: OpenSearchConfig.java  OpenSearchProperties.java
knowledge-service/src/main/java/site/yuqi/knowledge/controller/: IngestionController.java  KnowledgeController.java
knowledge-service/src/main/java/site/yuqi/knowledge/embedding/: EmbeddingClient.java  GeminiEmbeddingClient.java
knowledge-service/src/main/java/site/yuqi/knowledge/ingestion/: IngestionService.java
knowledge-service/src/main/java/site/yuqi/knowledge/model/: KnowledgeChunk.java
knowledge-service/src/main/java/site/yuqi/knowledge/repository/: OpenSearchKnowledgeRepository.java
knowledge-service/src/main/java/site/yuqi/knowledge/search/: HybridSearchService.java  KnowledgeSourceUrlResolver.java
knowledge-service/src/main/resources/: application.yml
knowledge-service/src/test/java/site/yuqi/knowledge/search/: HybridSearchServiceTest.java  KnowledgeSourceUrlResolverTest.java
portfolio-agent-service/: Dockerfile  pom.xml
portfolio-agent-service/src/main/java/site/yuqi/agent/: AgentServiceApplication.java
portfolio-agent-service/src/main/java/site/yuqi/agent/admin/: AdminConversationController.java  AdminConversationEventRepository.java  AdminConversationService.java  AdminCostGuardrailController.java
portfolio-agent-service/src/main/java/site/yuqi/agent/attachment/: AttachmentContextService.java  AttachmentJanitor.java  AttachmentPolicy.java  AttachmentRecord.java  AttachmentRegistry.java  AttachmentService.java  AttachmentUploadSigner.java  SupabaseAttachmentStorage.java
portfolio-agent-service/src/main/java/site/yuqi/agent/budget/: BudgetDecision.java  ChatBudgetService.java
portfolio-agent-service/src/main/java/site/yuqi/agent/client/: KnowledgeClient.java  McpGatewayClient.java
portfolio-agent-service/src/main/java/site/yuqi/agent/config/: CorsConfig.java  WebClientConfig.java
portfolio-agent-service/src/main/java/site/yuqi/agent/controller/: AgentStreamController.java  AttachmentController.java  ChatController.java  IntentController.java
portfolio-agent-service/src/main/java/site/yuqi/agent/conversation/: ConversationCompactor.java  ConversationContextLoader.java  ConversationKey.java  ConversationMemory.java  ConversationService.java  MemorySanitizer.java  MemoryTurn.java  MemoryWriter.java  PlannerContext.java  RedisConversationStore.java
portfolio-agent-service/src/main/java/site/yuqi/agent/generation/: AgentPipelineService.java  AgentRoute.java  AgentRouteDecision.java  GeminiGenerationService.java  LlmAgentRoutePlanner.java  ResponseLanguageService.java
portfolio-agent-service/src/main/java/site/yuqi/agent/guide/: WebGuideCatalog.java  WebGuidePlanService.java
portfolio-agent-service/src/main/java/site/yuqi/agent/handoff/: HandoffReason.java  HandoffService.java
portfolio-agent-service/src/main/java/site/yuqi/agent/intent/: AuditService.java  EntityResolver.java  GeminiIntentClassifier.java  GenerationTier.java  IntentClassificationException.java  IntentClassifier.java  IntentOrchestrator.java  IntentRequest.java  IntentResponse.java  IntentResult.java  IntentType.java  IntentValidator.java  OpenAiIntentClassifier.java  PendingAction.java  PendingActionStore.java  PolicyGuard.java  RiskLevel.java  ToolDefinition.java  ToolExecutor.java  ToolRegistry.java
portfolio-agent-service/src/main/java/site/yuqi/agent/model/: AgentStreamRequest.java  ChatRequest.java  ChatResponse.java  ChatStreamEvent.java  ConversationContext.java  ToolInvocation.java
portfolio-agent-service/src/main/java/site/yuqi/agent/observability/: EventRecorder.java  IndexRetentionService.java  IndexTemplateInitializer.java  ObservabilityOpenSearchConfig.java  ObservabilityOpenSearchProperties.java  OutboxPublisher.java  OutboxRepository.java
portfolio-agent-service/src/main/java/site/yuqi/agent/safety/: OutputSafetyContext.java  SafetyCheckResult.java  SafetyService.java  SafetyVerdict.java
portfolio-agent-service/src/main/java/site/yuqi/agent/service/: AgentDecision.java  AgentDecisionEngine.java  GraphWorkflowRunner.java
portfolio-agent-service/src/main/java/site/yuqi/agent/web/: AuthenticatedPrincipal.java  SupabaseJwtAuthFilter.java
portfolio-agent-service/src/main/resources/: application.yml
portfolio-agent-service/src/main/resources/db/migration/: V1__conversation_and_runs.sql  V2__observability_logs.sql  V3__outbox.sql  V4__handoff_nullable_conversation.sql  V5__handoff_drop_run_fk.sql  V6__outbox_retry_enhancement.sql  V7__admin_conversation_query_indexes.sql
portfolio-agent-service/src/test/java/site/yuqi/agent/: AgentServiceApplicationTests.java
portfolio-agent-service/src/test/java/site/yuqi/agent/admin/: AdminConversationControllerTest.java  AdminConversationServiceTest.java  AdminCostGuardrailControllerTest.java
portfolio-agent-service/src/test/java/site/yuqi/agent/attachment/: AttachmentContextServiceTest.java  AttachmentJanitorTest.java  AttachmentPolicyTest.java  AttachmentServiceTest.java  AttachmentUploadSignerTest.java  SupabaseAttachmentStorageTest.java
portfolio-agent-service/src/test/java/site/yuqi/agent/conversation/: ConversationMemoryComponentsTest.java
portfolio-agent-service/src/test/java/site/yuqi/agent/generation/: AgentPipelineServiceRouteTest.java  KnowledgeLinkFormattingTest.java  LlmAgentRoutePlannerTest.java  ResponseLanguageServiceTest.java
portfolio-agent-service/src/test/java/site/yuqi/agent/guide/: WebGuidePlanServiceTest.java
portfolio-mcp-gateway/: Dockerfile  pom.xml
portfolio-mcp-gateway/src/main/java/site/yuqi/mcp/: McpGatewayApplication.java
portfolio-mcp-gateway/src/main/resources/: application.yml  tool-catalog.yaml
portfolio-mcp-gateway/src/test/java/site/yuqi/mcp/: McpGatewayApplicationTests.java
shared-contracts/: pom.xml
(+40 files in other folders)
